{
  "name": "node-develop-your-mvc-project",
  "version": "1.0.0",
  "description": "Assembler School: Node.js Develop Your Project MVC",
  "keywords": [
    "node",
    "mvc",
    "assembler school"
  ],
  "contributors": [
    {
      "name": "Dani Lucaci",
      "email": "danilucaci@gmail.com",
      "url": "https://www.danilucaci.com/"
    }
  ],
  "license": "MIT",
  "main": "src/index.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/assembler-school/node-develop-your-mvc-project.git"
  },
  "dependencies": {
    "concurrently": "^6.2.1"
  },
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \backend  \frontend"
  }
}
